GOOGLE_ID=922379322344-smljtim6qs606vqv0jdo1lc8e8roo62f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI ="mongodb+srv://oliviertech212:Om5oF062QMGjPFGy@cluster0.ie14wco.mongodb.net/promptopia_share_prompts?retryWrites=true&w=majority"





NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000


NEXTAUTH_SECRET=kKOa44mSlAvs9mcB7tCNGrv+LlqByCBXmRuycnTFh2U=