

GOOGLE_ID=

GOOGLE_CLIENT_SECRET=

MONGODB_URI ="mongodb+srv://<username>:<password>@<host>/promptopia_share_prompts?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000


NEXTAUTH_SECRET=

# run this $ openssl rand -base64 32  to get NEXTAUTH_SECRET

